[gd_scene load_steps=4 format=3 uid="uid://xjhrdvi4eyci"]

[ext_resource type="Script" uid="uid://gjren42w8p7i" path="res://scripts/dialogueBox.gd" id="1_8y6mp"]
[ext_resource type="Texture2D" uid="uid://kpu45mo0ae7w" path="res://assets/sprites/textbox.png" id="2_laowq"]
[ext_resource type="FontFile" uid="uid://dhjtaoluul4qa" path="res://assets/sprites/DIGITALPIXELV4-REGULAR.OTF" id="3_5im4p"]

[node name="MarginContainer" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_8y6mp")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_laowq")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_5im4p")
theme_override_font_sizes/font_size = 0
vertical_alignment = 1

[node name="LetterDisplayTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="LetterDisplayTimer" to="." method="_on_letter_display_timer_timeout"]
