[gd_scene load_steps=6 format=3 uid="uid://bvfr4o2lhb602"]

[ext_resource type="Texture2D" uid="uid://bd0d4tw7w00mx" path="res://assets/sprites/restart.png" id="1_26oly"]
[ext_resource type="Script" uid="uid://dmj81ks6bc2k3" path="res://scripts/stuff/reset.gd" id="2_lb2af"]

[sub_resource type="Animation" id="Animation_ehvf5"]
resource_name = "spin"
length = 0.625013
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.625),
"transitions": PackedFloat32Array(2.54912, 0.554785),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="Animation" id="Animation_lwl4r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o8i3i"]
_data = {
&"RESET": SubResource("Animation_lwl4r"),
&"spin": SubResource("Animation_ehvf5")
}

[node name="reset" type="TextureButton"]
offset_right = 78.0
offset_bottom = 97.0
pivot_offset = Vector2(35.1489, 37.739)
texture_normal = ExtResource("1_26oly")
texture_pressed = ExtResource("1_26oly")
texture_hover = ExtResource("1_26oly")
texture_disabled = ExtResource("1_26oly")
texture_focused = ExtResource("1_26oly")
stretch_mode = 4
script = ExtResource("2_lb2af")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_o8i3i")
}

[connection signal="pressed" from="." to="." method="_on_pressed"]
